Error while searching for Change ID: Message: 
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00D6A813+48355]
	(No symbol) [0x00CFC4B1]
	(No symbol) [0x00C05358]
	(No symbol) [0x00C309A5]
	(No symbol) [0x00C30B3B]
	(No symbol) [0x00C5E232]
	(No symbol) [0x00C4A784]
	(No symbol) [0x00C5C922]
	(No symbol) [0x00C4A536]
	(No symbol) [0x00C282DC]
	(No symbol) [0x00C293DD]
	GetHandleVerifier [0x00FCAABD+2539405]
	GetHandleVerifier [0x0100A78F+2800735]
	GetHandleVerifier [0x0100456C+2775612]
	GetHandleVerifier [0x00DF51E0+616112]
	(No symbol) [0x00D05F8C]
	(No symbol) [0x00D02328]
	(No symbol) [0x00D0240B]
	(No symbol) [0x00CF4FF7]
	BaseThreadInitThunk [0x74E67BA9+25]
	RtlInitializeExceptionChain [0x7722BE3B+107]
	RtlClearBits [0x7722BDBF+191]

An error occurred: Message: 
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00D6A813+48355]
	(No symbol) [0x00CFC4B1]
	(No symbol) [0x00C05358]
	(No symbol) [0x00C309A5]
	(No symbol) [0x00C30B3B]
	(No symbol) [0x00C5E232]
	(No symbol) [0x00C4A784]
	(No symbol) [0x00C5C922]
	(No symbol) [0x00C4A536]
	(No symbol) [0x00C282DC]
	(No symbol) [0x00C293DD]
	GetHandleVerifier [0x00FCAABD+2539405]
	GetHandleVerifier [0x0100A78F+2800735]
	GetHandleVerifier [0x0100456C+2775612]
	GetHandleVerifier [0x00DF51E0+616112]
	(No symbol) [0x00D05F8C]
	(No symbol) [0x00D02328]
	(No symbol) [0x00D0240B]
	(No symbol) [0x00CF4FF7]
	BaseThreadInitThunk [0x74E67BA9+25]
	RtlInitializeExceptionChain [0x7722BE3B+107]
	RtlClearBits [0x7722BDBF+191]

Traceback (most recent call last):
  File "<stdin>", line 159, in <module>
  File "<stdin>", line 156, in main
  File "/usr/local/lib/python3.6/site-packages/pyspark/sql/readwriter.py", line 955, in csv
    self._jwrite.csv(path)
  File "/usr/local/lib/python3.6/site-packages/pyspark/python/lib/py4j-0.10.9.5-src.zip/py4j/java_gateway.py", line 1322, in __call__
  File "/usr/local/lib/python3.6/site-packages/pyspark/sql/utils.py", line 117, in deco
    raise converted from None
pyspark.sql.utils.AnalysisException: Found duplicate column(s) when inserting into hdfs://JioBigDataLakeha/apps/hive/warehouse/dev_ops.db/ICTPOC/output_test: `id`, `name`
