Trunk Group Master DataFrame
+----------------------------+
|ID|NAME|FK_NNOD|OPERATOR|POI|
+----------------------------+
|        AKOCH1VCE1N|Airte...|
|        ABGLR1CCA1N|Airte...|
|        ABGLR1CCE2N|Airte...|
|        AKLKT1KCA1N|Airte...|
|        AKLKT1KCE1N|Airte...|
|        APUNE1MCA2N|Airte...|
|        APUNE1MCE1N|Airte...|
|        ABHPL1YCA2N|Airte...|
|        ABHPL1YCE1N|Airte...|
|        ARPUR1YCE1N|Airte...|
|        AMUMB1ZCA2N|Airte...|
|        AMUMB1ZCE1N|Airte...|
|        ASLLG1NCE1N|Airte...|
|        AHDBD1QAF1N|Airte...|
|        AGWHT1AAF1N|Airte...|
|        ASLLG2NAD1O|Airte...|
|        ASLLG2NAF1O|Airte...|
|        BAMBA1HCD1O|BSNL ...|
|        BAMBA1HCD1O|BSNL ...|
|        BAMBA1HCI1O|BSNL ...|
+----------------------------+
only showing top 20 rows

Network Node Master DataFrame
+--------------------+
|ID|NAME|FK_ORGA_FRAN|
+--------------------+
|EAA1ACCAS|RJIL Ac...|
|EAA1ACCBH|RJIL Ac...|
|EAA1ACCKO|RJIL Ac...|
|EAA1ACCNE|RJIL Ac...|
|EAA1ACCOR|RJIL Ac...|
|EAA1ACCWB|RJIL Ac...|
|NOA1ACCDL|RJIL Ac...|
|NOA1ACCHP|RJIL Ac...|
|NOA1ACCHR|RJIL Ac...|
|NOA1ACCJK|RJIL Ac...|
|NOA1ACCPB|RJIL Ac...|
|NOA1ACCRJ|RJIL Ac...|
|NOA1ACCUP|RJIL Ac...|
|NOA1ACCUW|RJIL Ac...|
|SOA1ACCAP|RJIL Ac...|
|SOA1ACCKL|RJIL Ac...|
|SOA1ACCKN|RJIL Ac...|
|SOA1ACCTN|RJIL Ac...|
|WEA1ACCGJ|RJIL Ac...|
|WEA1ACCMH|RJIL Ac...|
+--------------------+
only showing top 20 rows

Traceback (most recent call last):
  File "<stdin>", line 199, in <module>
  File "<stdin>", line 170, in main
  File "/usr/local/lib/python3.6/site-packages/pyspark/sql/dataframe.py", line 1660, in __getattr__
    "'%s' object has no attribute '%s'" % (self.__class__.__name__, name))
AttributeError: 'DataFrame' object has no attribute 'ID'
