Trunk Group Master DataFrame
+----------------------------+
|ID|NAME|FK_NNOD|OPERATOR|POI|
+----------------------------+
|        AKOCH1VCE1N|Airte...|
|        ABGLR1CCA1N|Airte...|
|        ABGLR1CCE2N|Airte...|
|        AKLKT1KCA1N|Airte...|
|        AKLKT1KCE1N|Airte...|
|        APUNE1MCA2N|Airte...|
|        APUNE1MCE1N|Airte...|
|        ABHPL1YCA2N|Airte...|
|        ABHPL1YCE1N|Airte...|
|        ARPUR1YCE1N|Airte...|
|        AMUMB1ZCA2N|Airte...|
|        AMUMB1ZCE1N|Airte...|
|        ASLLG1NCE1N|Airte...|
|        AHDBD1QAF1N|Airte...|
|        AGWHT1AAF1N|Airte...|
|        ASLLG2NAD1O|Airte...|
|        ASLLG2NAF1O|Airte...|
|        BAMBA1HCD1O|BSNL ...|
|        BAMBA1HCD1O|BSNL ...|
|        BAMBA1HCI1O|BSNL ...|
+----------------------------+
only showing top 20 rows

Network Node Master DataFrame
+--------------------+
|ID|NAME|FK_ORGA_FRAN|
+--------------------+
|EAA1ACCAS|RJIL Ac...|
|EAA1ACCBH|RJIL Ac...|
|EAA1ACCKO|RJIL Ac...|
|EAA1ACCNE|RJIL Ac...|
|EAA1ACCOR|RJIL Ac...|
|EAA1ACCWB|RJIL Ac...|
|NOA1ACCDL|RJIL Ac...|
|NOA1ACCHP|RJIL Ac...|
|NOA1ACCHR|RJIL Ac...|
|NOA1ACCJK|RJIL Ac...|
|NOA1ACCPB|RJIL Ac...|
|NOA1ACCRJ|RJIL Ac...|
|NOA1ACCUP|RJIL Ac...|
|NOA1ACCUW|RJIL Ac...|
|SOA1ACCAP|RJIL Ac...|
|SOA1ACCKL|RJIL Ac...|
|SOA1ACCKN|RJIL Ac...|
|SOA1ACCTN|RJIL Ac...|
|WEA1ACCGJ|RJIL Ac...|
|WEA1ACCMH|RJIL Ac...|
+--------------------+
only showing top 20 rows

Traceback (most recent call last):
  File "<stdin>", line 178, in <module>
  File "<stdin>", line 131, in main
  File "/usr/local/lib/python3.6/site-packages/pyspark/sql/dataframe.py", line 1636, in __getitem__
    jc = self._jdf.apply(item)
  File "/usr/local/lib/python3.6/site-packages/pyspark/python/lib/py4j-0.10.9.5-src.zip/py4j/java_gateway.py", line 1322, in __call__
  File "/usr/local/lib/python3.6/site-packages/pyspark/sql/utils.py", line 117, in deco
    raise converted from None
pyspark.sql.utils.AnalysisException: Cannot resolve column name "trunk_group_ID" among (ID|NAME|FK_NNOD|OPERATOR|POI)
