Traceback (most recent call last):
  File "<stdin>", line 171, in <module>
  File "<stdin>", line 153, in main
  File "<stdin>", line 90, in join_with_master
  File "/usr/local/lib/python3.6/site-packages/pyspark/sql/dataframe.py", line 1355, in join
    jdf = self._jdf.join(other._jdf, on, how)
  File "/usr/local/lib/python3.6/site-packages/pyspark/python/lib/py4j-0.10.9.5-src.zip/py4j/java_gateway.py", line 1322, in __call__
  File "/usr/local/lib/python3.6/site-packages/pyspark/sql/utils.py", line 117, in deco
    raise converted from None
pyspark.sql.utils.AnalysisException: Resolved attribute(s) ID#16 missing from filename#50,incoming_node#60,outgoing_node#478,event_start_date#354,event_start_time#75,event_duration#82,anum#90,bnum#99,incoming_path#109,outgoing_path#120,incoming_product#132,outgoing_product#145,event_direction#159,discrete_rating_parameter_1#174,data_unit#190,record_sequence_number#207,record_type#225,user_summarisation#244,user_data#264,user_data_2#285,link_field#307,user_data_3#330,original_date#378,processing_date#527,ID_trunk_incoming#552,NAME_trunk_incoming#558,FK_NNOD_trunk_incoming#564,OPERATOR_trunk_incoming#570,POI_trunk_incoming#576 in operator !Join LeftOuter, (incoming_path#109 = ID#16).;
!Join LeftOuter, (incoming_path#109 = ID#16)
:- Project [filename#50, incoming_node#60, outgoing_node#478, event_start_date#354, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, outgoing_product#145, event_direction#159, discrete_rating_parameter_1#174, data_unit#190, record_sequence_number#207, record_type#225, user_summarisation#244, user_data#264, user_data_2#285, link_field#307, user_data_3#330, original_date#378, current_date(Some(Asia/Kolkata)) AS processing_date#527]
:  +- Project [filename#50, incoming_node#60, outgoing_node#478, event_start_date#354, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, outgoing_product#145, event_direction#159, discrete_rating_parameter_1#174, data_unit#190, record_sequence_number#207, record_type#225, user_summarisation#244, user_data#264, user_data_2#285, link_field#307, user_data_3#330, original_date#378]
:     +- Union false, false
:        :- Project [value#48, filename#50, incoming_node#60, cast(outgoing_node#403 as string) AS outgoing_node#478, event_start_date#354, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, outgoing_product#145, event_direction#159, discrete_rating_parameter_1#174, data_unit#190, record_sequence_number#207, record_type#225, user_summarisation#244, user_data#264, user_data_2#285, link_field#307, user_data_3#330, original_date#378]
:        :  +- Project [value#48, filename#50, incoming_node#60, null AS outgoing_node#403, event_start_date#354, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, outgoing_product#145, event_direction#159, discrete_rating_parameter_1#174, data_unit#190, record_sequence_number#207, record_type#225, user_summarisation#244, user_data#264, user_data_2#285, link_field#307, user_data_3#330, original_date#378]
:        :     +- Project [value#48, filename#50, incoming_node#60, outgoing_node#64, event_start_date#354, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, outgoing_product#145, event_direction#159, discrete_rating_parameter_1#174, data_unit#190, record_sequence_number#207, record_type#225, user_summarisation#244, user_data#264, user_data_2#285, link_field#307, user_data_3#330, regexp_extract(filename#50, \d{8}, 0) AS original_date#378]
:        :        +- Project [value#48, filename#50, incoming_node#60, outgoing_node#64, to_date('event_start_date, Some(yyyyMMdd)) AS event_start_date#354, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, outgoing_product#145, event_direction#159, discrete_rating_parameter_1#174, data_unit#190, record_sequence_number#207, record_type#225, user_summarisation#244, user_data#264, user_data_2#285, link_field#307, user_data_3#330]
:        :           +- Project [value#48, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, outgoing_product#145, event_direction#159, discrete_rating_parameter_1#174, data_unit#190, record_sequence_number#207, record_type#225, user_summarisation#244, user_data#264, user_data_2#285, link_field#307, CASE WHEN (substring(value#48, 339, 80) <=> ) THEN NULL ELSE substring(value#48, 339, 80) END AS user_data_3#330]
:        :              +- Project [value#48, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, outgoing_product#145, event_direction#159, discrete_rating_parameter_1#174, data_unit#190, record_sequence_number#207, record_type#225, user_summarisation#244, user_data#264, user_data_2#285, CASE WHEN (substring(value#48, 337, 2) <=> ) THEN NULL ELSE substring(value#48, 337, 2) END AS link_field#307]
:        :                 +- Project [value#48, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, outgoing_product#145, event_direction#159, discrete_rating_parameter_1#174, data_unit#190, record_sequence_number#207, record_type#225, user_summarisation#244, user_data#264, CASE WHEN (substring(value#48, 307, 30) <=> ) THEN NULL ELSE substring(value#48, 307, 30) END AS user_data_2#285]
:        :                    +- Project [value#48, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, outgoing_product#145, event_direction#159, discrete_rating_parameter_1#174, data_unit#190, record_sequence_number#207, record_type#225, user_summarisation#244, CASE WHEN (substring(value#48, 277, 30) <=> ) THEN NULL ELSE substring(value#48, 277, 30) END AS user_data#264]
:        :                       +- Project [value#48, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, outgoing_product#145, event_direction#159, discrete_rating_parameter_1#174, data_unit#190, record_sequence_number#207, record_type#225, CASE WHEN (substring(value#48, 257, 20) <=> ) THEN NULL ELSE substring(value#48, 257, 20) END AS user_summarisation#244]
:        :                          +- Project [value#48, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, outgoing_product#145, event_direction#159, discrete_rating_parameter_1#174, data_unit#190, record_sequence_number#207, CASE WHEN (substring(value#48, 255, 2) <=> ) THEN NULL ELSE substring(value#48, 255, 2) END AS record_type#225]
:        :                             +- Project [value#48, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, outgoing_product#145, event_direction#159, discrete_rating_parameter_1#174, data_unit#190, CASE WHEN (substring(value#48, 215, 40) <=> ) THEN NULL ELSE substring(value#48, 215, 40) END AS record_sequence_number#207]
:        :                                +- Project [value#48, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, outgoing_product#145, event_direction#159, discrete_rating_parameter_1#174, CASE WHEN (substring(value#48, 207, 8) <=> ) THEN NULL ELSE substring(value#48, 207, 8) END AS data_unit#190]
:        :                                   +- Project [value#48, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, outgoing_product#145, event_direction#159, CASE WHEN (substring(value#48, 192, 15) <=> ) THEN NULL ELSE substring(value#48, 192, 15) END AS discrete_rating_parameter_1#174]
:        :                                      +- Project [value#48, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, outgoing_product#145, CASE WHEN (substring(value#48, 191, 1) <=> ) THEN NULL ELSE substring(value#48, 191, 1) END AS event_direction#159]
:        :                                         +- Project [value#48, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, CASE WHEN (substring(value#48, 177, 14) <=> ) THEN NULL ELSE substring(value#48, 177, 14) END AS outgoing_product#145]
:        :                                            +- Project [value#48, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, CASE WHEN (substring(value#48, 163, 14) <=> ) THEN NULL ELSE substring(value#48, 163, 14) END AS incoming_product#132]
:        :                                               +- Project [value#48, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, CASE WHEN (substring(value#48, 143, 20) <=> ) THEN NULL ELSE substring(value#48, 143, 20) END AS outgoing_path#120]
:        :                                                  +- Project [value#48, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, bnum#99, CASE WHEN (substring(value#48, 123, 20) <=> ) THEN NULL ELSE substring(value#48, 123, 20) END AS incoming_path#109]
:        :                                                     +- Project [value#48, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, CASE WHEN (substring(value#48, 95, 28) <=> ) THEN NULL ELSE substring(value#48, 95, 28) END AS bnum#99]
:        :                                                        +- Project [value#48, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, CASE WHEN (substring(value#48, 67, 28) <=> ) THEN NULL ELSE substring(value#48, 67, 28) END AS anum#90]
:        :                                                           +- Project [value#48, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, CASE WHEN (substring(value#48, 57, 10) <=> ) THEN NULL ELSE substring(value#48, 57, 10) END AS event_duration#82]
:        :                                                              +- Project [value#48, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, CASE WHEN (substring(value#48, 49, 8) <=> ) THEN NULL ELSE substring(value#48, 49, 8) END AS event_start_time#75]
:        :                                                                 +- Project [value#48, filename#50, incoming_node#60, outgoing_node#64, CASE WHEN (substring(value#48, 41, 8) <=> ) THEN NULL ELSE substring(value#48, 41, 8) END AS event_start_date#69]
:        :                                                                    +- Project [value#48, filename#50, incoming_node#60, CASE WHEN (substring(value#48, 21, 20) <=> ) THEN NULL ELSE substring(value#48, 21, 20) END AS outgoing_node#64]
:        :                                                                       +- Project [value#48, filename#50, CASE WHEN (substring(value#48, 1, 20) <=> ) THEN NULL ELSE substring(value#48, 1, 20) END AS incoming_node#60]
:        :                                                                          +- Filter NOT filename#50 IN ()
:        :                                                                             +- Project [value#48, input_file_name() AS filename#50]
:        :                                                                                +- Relation [value#48] text
:        +- Project [value#454, filename#455, cast(incoming_node#456 as string) AS incoming_node#479, outgoing_node#457, event_start_date#458, event_start_time#459, event_duration#460, anum#461, bnum#462, incoming_path#463, outgoing_path#464, incoming_product#465, outgoing_product#466, event_direction#467, discrete_rating_parameter_1#468, data_unit#469, record_sequence_number#470, record_type#471, user_summarisation#472, user_data#473, user_data_2#474, link_field#475, user_data_3#476, original_date#477]
:           +- Project [value#453 AS value#454, filename#50 AS filename#455, incoming_node#428 AS incoming_node#456, outgoing_node#64 AS outgoing_node#457, event_start_date#354 AS event_start_date#458, event_start_time#75 AS event_start_time#459, event_duration#82 AS event_duration#460, anum#90 AS anum#461, bnum#99 AS bnum#462, incoming_path#109 AS incoming_path#463, outgoing_path#120 AS outgoing_path#464, incoming_product#132 AS incoming_product#465, outgoing_product#145 AS outgoing_product#466, event_direction#159 AS event_direction#467, discrete_rating_parameter_1#174 AS discrete_rating_parameter_1#468, data_unit#190 AS data_unit#469, record_sequence_number#207 AS record_sequence_number#470, record_type#225 AS record_type#471, user_summarisation#244 AS user_summarisation#472, user_data#264 AS user_data#473, user_data_2#285 AS user_data_2#474, link_field#307 AS link_field#475, user_data_3#330 AS user_data_3#476, original_date#378 AS original_date#477]
:              +- Project [value#453, filename#50, null AS incoming_node#428, outgoing_node#64, event_start_date#354, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, outgoing_product#145, event_direction#159, discrete_rating_parameter_1#174, data_unit#190, record_sequence_number#207, record_type#225, user_summarisation#244, user_data#264, user_data_2#285, link_field#307, user_data_3#330, original_date#378]
:                 +- Project [value#453, filename#50, incoming_node#60, outgoing_node#64, event_start_date#354, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, outgoing_product#145, event_direction#159, discrete_rating_parameter_1#174, data_unit#190, record_sequence_number#207, record_type#225, user_summarisation#244, user_data#264, user_data_2#285, link_field#307, user_data_3#330, regexp_extract(filename#50, \d{8}, 0) AS original_date#378]
:                    +- Project [value#453, filename#50, incoming_node#60, outgoing_node#64, to_date('event_start_date, Some(yyyyMMdd)) AS event_start_date#354, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, outgoing_product#145, event_direction#159, discrete_rating_parameter_1#174, data_unit#190, record_sequence_number#207, record_type#225, user_summarisation#244, user_data#264, user_data_2#285, link_field#307, user_data_3#330]
:                       +- Project [value#453, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, outgoing_product#145, event_direction#159, discrete_rating_parameter_1#174, data_unit#190, record_sequence_number#207, record_type#225, user_summarisation#244, user_data#264, user_data_2#285, link_field#307, CASE WHEN (substring(value#453, 339, 80) <=> ) THEN NULL ELSE substring(value#453, 339, 80) END AS user_data_3#330]
:                          +- Project [value#453, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, outgoing_product#145, event_direction#159, discrete_rating_parameter_1#174, data_unit#190, record_sequence_number#207, record_type#225, user_summarisation#244, user_data#264, user_data_2#285, CASE WHEN (substring(value#453, 337, 2) <=> ) THEN NULL ELSE substring(value#453, 337, 2) END AS link_field#307]
:                             +- Project [value#453, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, outgoing_product#145, event_direction#159, discrete_rating_parameter_1#174, data_unit#190, record_sequence_number#207, record_type#225, user_summarisation#244, user_data#264, CASE WHEN (substring(value#453, 307, 30) <=> ) THEN NULL ELSE substring(value#453, 307, 30) END AS user_data_2#285]
:                                +- Project [value#453, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, outgoing_product#145, event_direction#159, discrete_rating_parameter_1#174, data_unit#190, record_sequence_number#207, record_type#225, user_summarisation#244, CASE WHEN (substring(value#453, 277, 30) <=> ) THEN NULL ELSE substring(value#453, 277, 30) END AS user_data#264]
:                                   +- Project [value#453, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, outgoing_product#145, event_direction#159, discrete_rating_parameter_1#174, data_unit#190, record_sequence_number#207, record_type#225, CASE WHEN (substring(value#453, 257, 20) <=> ) THEN NULL ELSE substring(value#453, 257, 20) END AS user_summarisation#244]
:                                      +- Project [value#453, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, outgoing_product#145, event_direction#159, discrete_rating_parameter_1#174, data_unit#190, record_sequence_number#207, CASE WHEN (substring(value#453, 255, 2) <=> ) THEN NULL ELSE substring(value#453, 255, 2) END AS record_type#225]
:                                         +- Project [value#453, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, outgoing_product#145, event_direction#159, discrete_rating_parameter_1#174, data_unit#190, CASE WHEN (substring(value#453, 215, 40) <=> ) THEN NULL ELSE substring(value#453, 215, 40) END AS record_sequence_number#207]
:                                            +- Project [value#453, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, outgoing_product#145, event_direction#159, discrete_rating_parameter_1#174, CASE WHEN (substring(value#453, 207, 8) <=> ) THEN NULL ELSE substring(value#453, 207, 8) END AS data_unit#190]
:                                               +- Project [value#453, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, outgoing_product#145, event_direction#159, CASE WHEN (substring(value#453, 192, 15) <=> ) THEN NULL ELSE substring(value#453, 192, 15) END AS discrete_rating_parameter_1#174]
:                                                  +- Project [value#453, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, outgoing_product#145, CASE WHEN (substring(value#453, 191, 1) <=> ) THEN NULL ELSE substring(value#453, 191, 1) END AS event_direction#159]
:                                                     +- Project [value#453, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, incoming_product#132, CASE WHEN (substring(value#453, 177, 14) <=> ) THEN NULL ELSE substring(value#453, 177, 14) END AS outgoing_product#145]
:                                                        +- Project [value#453, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, outgoing_path#120, CASE WHEN (substring(value#453, 163, 14) <=> ) THEN NULL ELSE substring(value#453, 163, 14) END AS incoming_product#132]
:                                                           +- Project [value#453, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, bnum#99, incoming_path#109, CASE WHEN (substring(value#453, 143, 20) <=> ) THEN NULL ELSE substring(value#453, 143, 20) END AS outgoing_path#120]
:                                                              +- Project [value#453, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, bnum#99, CASE WHEN (substring(value#453, 123, 20) <=> ) THEN NULL ELSE substring(value#453, 123, 20) END AS incoming_path#109]
:                                                                 +- Project [value#453, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, anum#90, CASE WHEN (substring(value#453, 95, 28) <=> ) THEN NULL ELSE substring(value#453, 95, 28) END AS bnum#99]
:                                                                    +- Project [value#453, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, event_duration#82, CASE WHEN (substring(value#453, 67, 28) <=> ) THEN NULL ELSE substring(value#453, 67, 28) END AS anum#90]
:                                                                       +- Project [value#453, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, event_start_time#75, CASE WHEN (substring(value#453, 57, 10) <=> ) THEN NULL ELSE substring(value#453, 57, 10) END AS event_duration#82]
:                                                                          +- Project [value#453, filename#50, incoming_node#60, outgoing_node#64, event_start_date#69, CASE WHEN (substring(value#453, 49, 8) <=> ) THEN NULL ELSE substring(value#453, 49, 8) END AS event_start_time#75]
:                                                                             +- Project [value#453, filename#50, incoming_node#60, outgoing_node#64, CASE WHEN (substring(value#453, 41, 8) <=> ) THEN NULL ELSE substring(value#453, 41, 8) END AS event_start_date#69]
:                                                                                +- Project [value#453, filename#50, incoming_node#60, CASE WHEN (substring(value#453, 21, 20) <=> ) THEN NULL ELSE substring(value#453, 21, 20) END AS outgoing_node#64]
:                                                                                   +- Project [value#453, filename#50, CASE WHEN (substring(value#453, 1, 20) <=> ) THEN NULL ELSE substring(value#453, 1, 20) END AS incoming_node#60]
:                                                                                      +- Filter NOT filename#50 IN ()
:                                                                                         +- Project [value#453, input_file_name() AS filename#50]
:                                                                                            +- Relation [value#453] text
+- Project [ID_trunk_incoming#552, NAME_trunk_incoming#558, FK_NNOD_trunk_incoming#564, OPERATOR_trunk_incoming#570, POI#20 AS POI_trunk_incoming#576]
   +- Project [ID_trunk_incoming#552, NAME_trunk_incoming#558, FK_NNOD_trunk_incoming#564, OPERATOR#19 AS OPERATOR_trunk_incoming#570, POI#20]
      +- Project [ID_trunk_incoming#552, NAME_trunk_incoming#558, FK_NNOD#18 AS FK_NNOD_trunk_incoming#564, OPERATOR#19, POI#20]
         +- Project [ID_trunk_incoming#552, NAME#17 AS NAME_trunk_incoming#558, FK_NNOD#18, OPERATOR#19, POI#20]
            +- Project [ID#16 AS ID_trunk_incoming#552, NAME#17, FK_NNOD#18, OPERATOR#19, POI#20]
               +- SubqueryAlias trunk_group_master_df
                  +- Relation [ID#16,NAME#17,FK_NNOD#18,OPERATOR#19,POI#20] csv